<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devotion card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 198px; 
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }
        
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px; 
font-family: Georgia, 'Times New Roman', Times, serif;
        }
       
        .content p{
            font-size: 10px;
            color: dark black;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2', sans-serif; 

        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>
<body>
    <div class="card"> 
        <div class="image">
            <img width="180" src="https://i.pinimg.com/564x/ea/01/29/ea0129ee91a83dfa62cbdbc1e83286eb.jpg"" alt="">
        </div>

        <div class="capsules">
            <span>Krishna </span>
            <span>Arjun</span>
        </div>
        <div class="content">
            <h2>श्रीमद् भगवद्गीता</h2>
            <p>Whenever for righteousness
                I feel sorry, Bharat
                The rise of iniquity
                I am the source of that self;
                To save the Saudhus and to the destruction of the wicked
                Religious institutions for the sake of the earth
                I am possible in every age.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>

  

    
</body>
</html>
